{
	"files.exclude": {
		"/home/kai/Documents/Unreal Projects/BattleTanks/.git": true,
		"/home/kai/Documents/Unreal Projects/BattleTanks/.kdev4": true,
		"/home/kai/Documents/Unreal Projects/BattleTanks/.vscode": true,
		"/home/kai/Documents/Unreal Projects/BattleTanks/Content": true,
		"/home/kai/Documents/Unreal Projects/BattleTanks/DerivedDataCache": true,
		"/home/kai/Documents/Unreal Projects/BattleTanks/Intermediate": true,
		"/home/kai/Documents/Unreal Projects/BattleTanks/Saved": true
	}
}
